<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>PTapioK</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">GPLv3</license>
    <!-- <icon>icon.png</icon> -->
    <projectUrl>https://gitlab.com/tsmapgenerator/tsmap</projectUrl>
    <description>A fork of Starkku's MapTool (https://github.com/Starkku/MapTool) with support for TSDeBroglie integration</description>
    <releaseNotes>Initial release</releaseNotes>
    <copyright>$copyright$</copyright>
    <tags>TSMap</tags>
  </metadata>
  <files>
    <file src="bin\Release\StarkkuUtils.dll" target="lib\net471" />
  </files>
</package>