﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSMap", "TSMap.csproj", "{5F16B7FD-BDC7-441F-97FA-3E4D0C79F855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F16B7FD-BDC7-441F-97FA-3E4D0C79F855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F16B7FD-BDC7-441F-97FA-3E4D0C79F855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F16B7FD-BDC7-441F-97FA-3E4D0C79F855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F16B7FD-BDC7-441F-97FA-3E4D0C79F855}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C854597F-CEF2-4733-BDDE-77CBDFA09BCD}
	EndGlobalSection
EndGlobal
